

# enable unicast routing for ipv4 and ipv6
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# enable multicast routing
net.ipv4.conf.all.mc_forwarding = 1
net.ipv6.conf.all.mc_forwarding = 1

net.ipv4.conf.all.log_martians = 1

