# if received 224.0.1.0 on eth0 we forward to air0 interface
mgroup from eth0 group 224.0.1.0
mroute from eth0 group 224.0.1.0 to air0

# and vice versa
mgroup from air0 group 224.0.1.0
mroute from air0 group 224.0.1.0 to eth0
