LinkQualityFishEye		0
DebugLevel						1

Interface "term00"
{
}

InterfaceDefaults
{
	Ip4Broadcast               224.0.1.0
	HelloInterval              5.0
	HelloValidityTime          100.0
}

LoadPlugin "olsrd_jsoninfo.so.0.0"
{
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
}
